# collapseToolBar

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabe/collapsetoolbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabe/collapsetoolbar/: ExperimentToolbarActivity.java  MainActivity.java  UiUtil.java
app/src/main/java/com/gabe/collapsetoolbar/animation/: AnimationToolbarActivity.java
app/src/main/java/com/gabe/collapsetoolbar/animation/res/layout/: activity_animation_toolbar.xml
app/src/main/java/com/gabe/collapsetoolbar/animation/res/menu/: animation_toolbar_menu.xml
app/src/main/java/com/gabe/collapsetoolbar/attempt/: BottomSheetDialog.java  ExperimentToolbarActivity.java
app/src/main/java/com/gabe/collapsetoolbar/attempt/res/layout/: activity_common_toolbar.xml
app/src/main/java/com/gabe/collapsetoolbar/badge/: BadgeActionProvider.java  BadgeToolbarActivity.java
app/src/main/java/com/gabe/collapsetoolbar/badge/res/layout/: activity_badge_toolbar.xml  menu_badge_provider.xml
app/src/main/java/com/gabe/collapsetoolbar/badge/res/menu/: badge_toolbar_menu.xml
app/src/main/java/com/gabe/collapsetoolbar/lottie/: LottieToolBarActivity.java
app/src/main/java/com/gabe/collapsetoolbar/search/: SearchToolBarActivity.java
app/src/main/java/com/gabe/collapsetoolbar/share/: ShareToolbarActivity.java
app/src/main/res/drawable/: ic_menu_24dp.xml  ic_scan_qr_24dp.xml  ic_temp_24dp.xml  ic_yellow_circle.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_common_toolbar.xml  activity_main.xml  layout_pop_menu.xml  notification_layout.xml  title_bar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabe/collapsetoolbar/: ExampleUnitTest.java
doc/: bar-icon.docx  search_background.xml​
(+9 files in other folders)
