<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attempt.ExperimentToolbarActivity"
    android:background="@drawable/image" >
<!--    <androidx.appcompat.widget.Toolbar>-->

    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:outlineProvider="none"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- ToolBar widget "#0F9D58"          android:background="@android:color/transparent"-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarThemeWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="GfG | Tool bar"


                app:titleTextColor="#09ff80"
                android:elevation="0dp"/>

<!--            android:theme="?attr/actionBarTheme"-->

<!--            app:navigationIcon="@drawable/ic_place_holder"-->
<!--            app:navigationIcon="@drawable/ic_action_new"-->


<!--            &lt;!&ndash; Right most TextView &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="0"-->
<!--                android:textColor="#ffff"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/toolbar"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            &lt;!&ndash; Right most ImageView &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginEnd="9dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textView2"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/build_icon" />-->

<!--            &lt;!&ndash; ImageView beside title of ToolBar &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginEnd="150dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/android_icon"-->
<!--                app:tint="#ffff" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- TextView of the Activity -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"   />

    <Button
        android:id="@+id/sdfs"
        android:layout_height="50dp" android:layout_width="wrap_content"
        android:text="hhh "
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:outlineProvider="bounds"   />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/open_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdfs"
        android:text="Open Modal Bottom Sheet" />
</androidx.constraintlayout.widget.ConstraintLayout>