plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gabe.collapsetoolbar' // 添加 namespace 属性
    compileSdk 34 // 更新为最新的 SDK 版本

    defaultConfig {
        applicationId "com.gabe.collapsetoolbar"
        minSdk 21
        targetSdk 34 // 更新为最新的 SDK 版本
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // 更新为 Java 17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 使用新的资源目录配置方式
    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/java/com/gabe/collapsetoolbar/lottie/res',
                    'src/main/java/com/gabe/collapsetoolbar/badge/res',
                    'src/main/java/com/gabe/collapsetoolbar/search/res',
                    'src/main/java/com/gabe/collapsetoolbar/animation/res',
                    'src/main/java/com/gabe/collapsetoolbar/share/res',
                    'src/main/java/com/gabe/collapsetoolbar/attempt/res'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1' // 更新到最新稳定版
    implementation 'com.google.android.material:material:1.13.0' // 更新到最新稳定版
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // 更新到最新稳定版

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // 更新到最新稳定版
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 更新到最新稳定版

    def lottieVersion = '6.6.10' // 更新到最新稳定版
    implementation "com.airbnb.android:lottie:$lottieVersion"
}